<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(196, 190, 190);
        }
        div#teste {
            display: inline-block;
            vertical-align: top;
        }
        div#pequeno {
            background-color: darkorange;
            text-align: center;
            margin-top: 150px;
        }
        button#jesus {
            
            height: 135px;
            width: 30px;
        }
        div#conteudo {
            display: inline-block;
            
        }
        button.numer {
            font-size: larger;
            height: 30px;
            width: 30px;
            margin-top: 5px;
        }
        button.numero {
            font-size: larger;
            height: 30px;
            width: 30px;
        }
        div#princi {
            
            
            border: solid;
            width: 500px;
            height: 500px;
            margin-left: 410px;
            background-color: magenta;
            margin-top: 50px;
        }
    </style>
</head>
<body>
      
     <div id="princi">
         <div id="pequeno">
            <div id="conteudo">
                <button class="numero">7</button> 
                <button class="numero">8</button>
                <button class="numero">9</button> <br>
                <button class="numer">4</button>
                <button class="numer">5</button>
                <button class="numer">6</button> <br>
                <button class="numer">1</button>
                <button class="numer">2</button>
                <button class="numer">3</button> <br>
                <button class="numer">0</button>
                <button class="numer" id="virgulino">.</button>
                <button class="numer" id="limpar">C</button>
            </div>
            <div id="teste">
                <button id="jesus">=</button>
            </div>
        </div>
    </div>
    

    <script>
      /* div {
            display: flexbox;
        }
        div#teste {
            
            background-color: blue;
            margin-left: 300px;
            padding-top: 0px;
            width: 50px;
            height: 50px; */
    </script>
</body>
</html> 